<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIPTI TEST</title>

    <link href="https://fonts.googleapis.com">
    <link href="https://ajax.googleapis.com">
    <link href="https://maxcdn.bootstrapcdn.com">
    <link href="https://kit-free.fontawesome.com">
    <link href="https://fonts.googleapis.com">
    <link href="https://ajax.googleapis.com">
    <link href="https://maxcdn.bootstrapcdn.com">
    <link href="https://kit-free.fontawesome.com">

    <link rel="stylesheet" href="https://dpti.sa.gov.au/saplanningportal/design/css/dev/lib.css">

    <link rel="stylesheet" href="css/main.css">

</head>

<body class="home">
    <header class="container-fluid bg-dark text-light">
    <div class="navbar navbar-expand-md border-0 p-0 d-flex flex-column">
    <div class="container px-0">
        
        <div class="header-content d-flex justify-content-between">
            <div class="logo d-flex align-items-center"><a href="https://dpti.sa.gov.au/saplanningportal"><img class="saportal-logo" src="https://dpti.sa.gov.au/saplanningportal/design/images/TestLogo.png" alt="SA Planning Portal"></a></div>
            <div class="col-6 col-md-9 col-lg-7 col-xl-6 d-flex justify-content-md-end justify-content-lg-end justify-content-end p-0 ie-right-col">
                <div class="btn-group my-auto ml-xl-8 d-none d-lg-block">
                <a type="button" class="btn btn-info btn-login" href="https://dpti.sa.gov.au/saplanningportal/dev/dap_-_user_creation/_nocache?SQ_ENVIRONMENT=dev" target="_self"> Login <svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="user" class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></a>
                </div>
                <div for="input-search" class="form-group my-auto p-0 m-0 search-icon d-none d-md-block d-lg-block ml-md-3">
                <input type="text" name="input-search" class="form-control" id="input-search" placeholder="Find something" aria-label="input-search" aria-describedby="input-search">
                <svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></div>
                
                
                
                    <div class="modal searchModal fade d-none" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content p-2">
                                    <div class="modal-header border-0">
                                        <!--<h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5> -->
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">x</span>
                                        </button>
                                    </div>
                                        <div class="modal-body text-dark pt-0">
                                            <div class="text-secondary pb-4 search-value">You searched for "<span class="textoutput"></span>"</div>
                                            <h3>Are you looking for a development application?</h3>
                                            <p></p>
                                        </div>
                                    <div class="modal-footer  d-flex flex-column border-0">
                                        <div class="col-12 m-0 p-0 mb-2">
                                            <button type="button" class="btn btn-primary btn-block btnYes">Yes</button>
                                        </div>
                                        <div class="col-12 p-0 m-0">
                                            <button type="button" class="btn btn-outline-secondary btn-block btnNo" data-dismiss="modal">No</button>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                <div class="overlay d-none"></div>
                
                
                
                
                <button class="navbar-toggler btn-mainmenu collapsed d-block d-md-none text-white bg-primary my-3" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> Menu 
                <svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button>
                <button class="mbtn-close text-white bg-primary my-3 font-weight-bold" type="button" style="display:none"> Close X </button>
                <div class="mobile-searchicon my-3 d-block d-md-none ml-3"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></div>
            </div>
        </div>
                                
    </div>
    <nav class="navbar container   navbar-expand-lg static-top p-0 d-none d-lg-block " role="navigation">
        <!--<div class="collapse navbar-collapse" id="navbar-collapse-1">-->
        <ul class="ul-menu d-flex align-items-center justify-content-between p-0 m-0">
            
            <li class="list-group-item dropdown" id="menu01" tabindex="0">
                Development Application<span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span>
                <div class="container">
                <ul class=" dropdown-menu dropdown-menu-wide">
                    <li>
                        <div class="sub-menu01">
                            <div class="container">
                            <div class="row pt-3">
                                <div class="col-3">
                                    <ul class="menu-column  px-0">
                                        <li class="font-weight-bold pb-3">
                                        <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">(First Menu) Getting approval <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                        </li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Find out if you need approval</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Types of approval</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Rules that apply to your property</a></li>
                                    </ul>
                                </div>
                                <div class="col-3 ">
                                    <ul class="menu-column px-0">
                                        <li class="font-weight-bold pb-3">
                                        <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Lodge an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                        </li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Lodge online</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Forms</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Fees</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">How applications are assessed</a></li>
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <ul class="menu-column px-0">
                                        <li class="font-weight-bold pb-3">
                                        <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Track an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                        </li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Development application register</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Development activity maps</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Public Notices</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">State Commision Assessment Panel</a></li>
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <ul class="menu-column px-0">
                                        <li class="font-weight-bold pb-3">
                                        <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Help &amp; Support <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                        </li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Find a professional</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Pre-lodgement service</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Service Management Services</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu-border">
                                <hr>
                            </div>
                            <div class="col-6 px-0">
                                <div class="more-links">
                                    <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" class="font-weight-bold" tabindex="0">See everything in "Development Applications" <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --></a> 
                                </div>
                            </div>
                            </div>
                        </div>
                    </li>
                </ul>
                </div>
            </li>
            
            <li class="list-group-item dropdown" id="menu02" tabindex="0">
                Activity in SA<span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span>
                <div class="container">
                <ul class=" dropdown-menu dropdown-menu-wide">
                    <li>
                        <div class="sub-menu02">
                            <div class="container">
                            <div class="row pt-3">
                                <div class="col-3">
                                    <ul class="menu-column  px-0">
                                        <li class="font-weight-bold pb-3">
                                        <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">(2nd Menu) Getting approval  <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                        </li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Find out if you need approval</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Types of approval</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Rules that apply to your property</a></li>
                                    </ul>
                                </div>
                                <div class="col-3 ">
                                    <ul class="menu-column px-0">
                                        <li class="font-weight-bold pb-3">
                                        <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Lodge an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                        </li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Lodge online</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="7">Forms</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Fees</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">How applications are assessed</a></li>
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <ul class="menu-column px-0">
                                        <li class="font-weight-bold pb-3">
                                        <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Track an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                        </li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Development application register</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Development activity maps</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Public Notices</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">State Commision Assessment Panel</a></li>
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <ul class="menu-column px-0">
                                        <li class="font-weight-bold pb-3">
                                        <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Track an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                        </li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Development application register</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Development activity maps</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">Public Notices</a></li>
                                        <li><a href="https://www.saplanningportal.sa.gov.au/" target="_blank" tabindex="0">State Commision Assessment Panel</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="menu-border">
                                <hr>
                            </div>
                            <div class="col-6 px-0">
                                <div class="more-links">
                                    <a href="https://www.saplanningportal.sa.gov.au/" target="_blank" class="font-weight-bold" tabindex="0">See everything in "Acitivity SA" <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --></a> 
                                </div>
                            </div>
                            </div>
                        </div>
                    </li>
                </ul>
                </div>
            </li>
            <li class="list-group-item" tabindex="0">Have Your Say <span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></li>
            <li class="list-group-item" tabindex="0">For Practitioners <span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></li>
            <li class="list-group-item" tabindex="0">About<span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span> </li>
            <li class="list-group-item font-weight-light" tabindex="0">News </li>
        </ul>
        <!--</div> --> <!-- /.navbar-collapse -->
    </nav>
    
        
    <div class="navbar-menu collapse d-md-none d-lg-none col-12 px-0" id="navbarMenu">
        <div id="left" class="menu-container">
            <div class="backmenu d-none">  
                <span class="label-1">
                    <span class="circle-icon"><span class="mobile-arrow-left-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-left" class="svg-inline--fa fa-angle-left fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"></path></svg></span></span>Back to menu
                </span> 
            </div>
            <ul id="menu-group-1" class="nav menu">
                <li class="item-1">
                <a class="anchorA d-block">
                <span class="label-1">Home</span>
                <span class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span> </span>
                </a>
                </li>
            </ul>
            <ul id="menu-group-2" class="nav menu">
                <li class="item-1">
                <a class="anchorA d-block" data-toggle="collapse" data-parent="#menu-group-1" href="#development_application">
                <span class="label-1">Development Application</span> 
                <span class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                </a>
                <ul class="sub-menu collapse" id="development_application">
                    <li class="item-2">
                        <a class="d-block py-auto pt-2" href="#sub-item-3">
                        <span class="label-2">Getting Approval</span> 
                        <span data-toggle="collapse" class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                        </a>
                    </li>
                    <li class="item-2">
                        <a class="d-block py-auto pt-2" href="#sub-item-4">
                        <span data-toggle="collapse" class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                        <span class="label-2">Lodge an application</span> 
                        </a>
                    </li>
                    <li class="item-2">
                        <a class="d-block py-auto pt-2" href="#sub-item-5">
                        <span data-toggle="collapse" class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                        <span class="label-2">Track an application</span> 
                        </a>
                    </li>
                    <li class="item-2">
                        <a class="d-block py-auto py-2" href="#sub-item-6">
                        <span data-toggle="collapse" class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                        <span class="label-2">Help &amp; Support</span> 
                        </a>
                    </li>
                </ul>
                </li>
            </ul>
            
            <ul class="innermenu devApplication d-none">
                <li class="item-3">
                <a class="sub-lbl">
                <span class="label-1">See all in Getting approval</span>
                </a>
                </li>
                <li class="item-3">
                <a class="sub-lbl">
                <span class="label-3">Types of approval</span>
                </a>
                </li>
                <li class="item-3">
                <a class="sub-lbl">
                <span class="label-3">Rules that apply to your property</span> 
                </a>
                </li>
                <li class="item-3">
                <a class="sub-lbl">
                <span class="label-3">Find out if you need approval</span> 
                </a>
                </li>
            </ul>
                
                        
            <ul id="menu-group-3" class="nav menu">
                <li class="item-1">
                <a class="anchorA d-block" data-toggle="collapse" data-parent="#menu-group-1" href="#activity_in_sa">
                <span class="label-1">Activity in SA</span>
                <span class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                </a>
                <ul class="sub-menu collapse" id="activity_in_sa">
                    <li class="item-2">
                        <a class="d-block py-auto pt-2" href="#sub-item-3">
                        <span class="label-2">AS Getting Approval</span> 
                        <span data-toggle="collapse" class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                        </a>
                    </li>
                    <li class="item-2">
                        <a class="d-block py-auto pt-2" href="#sub-item-4">
                        <span data-toggle="collapse" class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                        <span class="label-2">AS Lodge an application</span> 
                        </a>
                    </li>
                    <li class="item-2">
                        <a class="d-block py-auto pt-2" href="#sub-item-5">
                        <span data-toggle="collapse" class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                        <span class="label-2">AS Track an application</span> 
                        </a>
                    </li>
                    <li class="item-2">
                        <a class="d-block py-auto py-2">
                        <span data-toggle="collapse" class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                        <span class="label-2">AS Help &amp; Support</span> 
                        </a>
                    </li>
                </ul>
                </li>
            </ul>
            
            
            <ul class="innermenu activitySA d-none">
                <li class="item-3">
                <a class="sub-lbl">
                <span class="label-1">AS See all in Getting approval</span>
                </a>
                </li>
                <li class="item-3">
                <a class="sub-lbl">
                <span class="label-3">AS Types of approval</span>
                </a>
                </li>
                <li class="item-3">
                <a class="sub-lbl">
                <span class="label-3">AS Rules that apply to your property</span> 
                </a>
                </li>
                <li class="item-3">
                <a class="sub-lbl">
                <span class="label-3">AS Find out if you need approval</span> 
                </a>
                </li>
            </ul>
            
            <ul id="menu-group-4" class="nav menu">
                <li class="item-1">
                <a class="anchorA d-block">
                <span class="label-1">Have Your Say</span>
                <span class="sign float-right"><span class="mobile-arrow-right-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="angle-right" class="svg-inline--fa fa-angle-right fa-w-8" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></span></span>
                </a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div id="style_for_removal_624126">
        <style>
        header .sub-menu01,
        header .sub-menu02 {
            width: auto;
            top: 0px;
            background-color: #495b69;
            cursor: default;
            height: 20.8em;
        }

        header .sub-menu01 {
            margin-left: -486px;
            margin-right: -426px;
            animation-name: submenu-expand;
            animation-duration: .3s;
        }

        header .sub-menu02 {
            margin-left: -774px;
            margin-right: -143px;
            animation-name: submenu-expand;
            animation-duration: .3s;
        }

        @keyframes submenu-expand {
            0% {
                height: 0;
            }
            100% {
                height: 21em;
            }
        }

        /* Mobile menu */

        header .menu-container ul.nav ul,
        header .menu-container ul.nav ul li {
            list-style: none!important;
            list-style-type: none!important;
        }

        header .menu-container ul.nav ul {
            padding-left: 0;
            width: auto;
        }

        header .menu-container ul.nav ul.sub-menu li {
            margin-left: 0px;
            background-color: #617788;
        }

        header .menu-container ul.nav ul.sub-menu li:active, .backmenu:active, .innermenu>li:active {
            background-color:#6a8295;
        }

        header .label-1 {
            font-size: inherit;
            color: #fff;
            font-weight: bold;
        }

        header .label-1 > svg.svg-inline--fa {
            position: relative;
            top: .1em;
        }

        header .label-2{
            padding: .5em 1.3em;
            display: inline-block;
            font-size: inherit;
            color: #fff;
            text-indent: 1em; 
        }

        header .label-3 {
            padding-left: 1em;
            font-size: inherit;
            color: #fff;
        }

        header #menu-group-1>li>a, 
        header #menu-group-2>li>a, 
        header #menu-group-3>li>a, 
        header #menu-group-4>li>a, 
        header #menu-group-5>li>a{
            height: 50px;
            width: 100%;
            padding:10px 0 10px 0;
            background-color: #495b69;   
        }

        header #menu-group-1>li>a:active, 
        header #menu-group-2>li>a:active, 
        header #menu-group-3>li>a:active, 
        header #menu-group-4>li>a:active, 
        header #menu-group-5>li>a:active{
            background-color: #526675;   
        }

        header .mobile-arrow-up-icon:after,
        header .mobile-arrow-right-icon:after, 
        header .mobile-arrow-left-icon:after{
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            position: relative;
            display: none;
            color:#fff;
            
        } 


        header .mobile-arrow-up-icon:after {
            content: "\f106";
        }

        header .mobile-arrow-right-icon:after {
            content: "\f105";
        }

        header .mobile-arrow-left-icon:after{
            content: "\f104";
        }

        header .mobile-arrow-left-icon{
            position:relative;
            left: .4em;
        }

        header .mobile-arrow-up-icon {
            position: relative;
            left: .4em;
        }

        header .mobile-arrow-right-icon {
            position: relative;
            left: .5em;
        }

        header .backmenu {
            height: 50px;
            width: 100%;
            padding: 1em 0 0 1.5em;
            background-color: #495b69;
        }

        header .innermenu>li>ul>li>a {
            color: #222;
            border: none;
            display: block;
            height: 50px;
            border-bottom: 1px solid #5a6d7d;
        }

        header .innermenu {
            list-style-type: none;
            padding: 0;
            text-indent: 1.8em;
        }

        header .innermenu>li {
            margin-left: 0px;
            background-color: #617788;
            color: #fff;
        }

     

        header .menu-container ul.nav li.parent a:hover {
            -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
            -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
        }

        header .menu-container ul.nav li.parent ul li a {
            color: #222;
            border: none;
            display: block;
            height: 50px;
            border-bottom: 1px solid #5a6d7d;
        }

        header .menu-container ul.nav li.parent ul li a:hover {
            background-color: #7695ad;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color: #fff;
        }

        header .menu-container ul.nav li .sign  {
            width: 1.5em;
            height: 1.5em;
            color: #fff;
            right: 1.4em;
            position: relative;
            border-radius: 50%;
            background-color: #323e48;
            top: .3em;
        }

        header .circle-icon{
            width: 1.5em;
            height: 1.5em;
            color: #fff;
            position: relative;
            border-radius: 50%;
            background-color: #323e48;
            float:left;
            margin-right: .5em;
        }

        header .menu-container ul.nav li .label-1 {
            padding: .4em 1.5em;
            display: inline-block;
        }

        header .menu-container ul.nav li.current>a>.label-1 {
            color: #fff;
        }

        header #menu-group-1,
        header #menu-group-2,
        header #menu-group-3 {
            margin-bottom: .5em;
        }

        header .item-1{
            width: 100%;
            border-bottom: 1px solid #5a6d7d;
        }

        header .item-2, .item-3 {
            width: 100%;
            height: 3.7em;
            border-bottom: 1px solid #5a6d7d;
        }

        header .sub-lbl {
            line-height: 3;
        }

        header .mbtn-close {
            border: 0;
            padding: 0 1em;
        }

        header .navbar-toggler.btn-mainmenu.hidden {
            display: none !important;
        }

        header .navbar-menu.hidden {
            display: none;
        }

        header ul.nav.menu:last-child {
            margin-bottom: 1.5em;
        }


        /* Mobile menu End */


        /* Menu Dropdown */

        .page-wrapper>header.expand-header {
            height: 30.5em;
            animation-name: expand-header;
            animation-duration: .3s;
        }

        @keyframes expand-header {
            0% {
                height: 166px;
            }
            100% {
                height: 30.5em;
            }
        }

        header {
            height: auto;
            transition: height .3s;
        }

        header .ul-menu>li.list-group-item>ul.dropdown-menu.show,
        header .ul-menu>li.list-group-item>ul.dropdown-menu.dropdown-menu-wide.show {
            background-color: #495b69;
            opacity: 1;
            animation-name: menu-bg;
            animation-duration: 1s;
        }

        @keyframes menu-bg {
            0% {
                background-color: transparent;
                opacity: 0;
            }
            100% {
                background-color: #495b69;
                opacity: 1;
            }
        }

        .page-wrapper>header .ul-menu>li.list-group-item>ul.dropdown-menu,
        .page-wrapper>header .ul-menu>li.list-group-item>ul.dropdown-menu.dropdown-menu-wide {
            opacity: 0;
            height: 0;
            background-color: transparent;
            animation-name: menu-close;
            animation-duration: 2s;
            /*transition: all 3s;*/
        }

        @keyframes menu-close {
            from {
                opacity: 1;
                height: 30em;
                background-color: #495b69;
            }
            to {
                opacity: 0;
                height: 0;
                background-color: transparent;
            }
        }

        header .list-group-item.dropdown.show {
            background-color: #495b69;
            color: #fff;
            transition: background-color 1s;
        }

        header .menu-column>li>a,
        .more-links>a {
            text-decoration: underline;
            color: #fff;
            opacity: 1;
            top: 0;
            height: 20em;
            animation-name: menu-text;
            animation-duration: 1s;
        }

        @keyframes menu-text {
            0% {
                opacity: 0;
                color: #495b69;
            }
            100% {
                opacity: 1;
                color: #fff;
            }
        }

        header .menu-column>li>svg.svg-inline--fa {
            color: #fff;
            -webkit-animation-name: chevron;
            -webkit-animation-duration: 1s linear;
            animation-name: chevron;
            animation-duration: 1s linear;
        }

        @keyframes chevron {
            from {
                color: #495b69;
            }
            to {
                color: #fff;
            }
        }

        header .menu-border {
            width: 100%;
        }

        header .ul-menu>li.list-group-item:hover {
            -moz-box-shadow: inset 0px -6px 0px 0px #62cae6;
            box-shadow: inset 0px -6px 0px 0px #62cae6;
            cursor: pointer;
        }

        header .ul-menu>.list-group-item {
            border: none;
        }

        header .list-group-item.dropdown {
            background-color: transparent;
            transition: background-color 1s;
        }

        header ul.menu-column>li>a,
        .more-links>a {
            text-decoration: none;
            color: #fff;
        }

        header ul.menu-column>li>a:hover,
        .more-links>a:hover {
            text-decoration: underline;
            color: #fff;
        }

        header .dropdown-menu-wide {
            width: 71.25em;
            height: 0px;
            top: 2.7em;
            pointer-events: none;
            transition: height 3s;
        }

        header .dropdown-menu {
            background-color: transparent;
            border: none;
        }

        header .dropdown-toggle:after {
            display: none;
        }

        header li.list-group-item>a {
            text-decoration: none;
            color: inherit;
        }

        header .menu-column {
            list-style: none;
            margin-top: 2em;
            line-height: 2.5;
            font-size: 0.8947em;
        }


        /* Menu Dropdown End */


        /* Header Basic structure */

        header .header-content {
            height: 5.263157em;
            width: 100%;
            margin: .5em 0;
        }

        header .saportal-logo {
            height: auto;
            width: 8.63157em;
            float: left;
        }

        header #input-search {
            width: 19.26315em;
            padding: 0.6em;
            font-size: 0.8947em;
        }

        header .form-group.search-icon:after,
        header .btn-login:after,
        header .navbar-toggler:after,
        header .mobile-searchicon:after {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            position: absolute;
            display: none;
        }

        header .arrow-up-icon:after {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            position: relative;
            content: "\f077";
            display: none;
        }

        header .arrow-down-icon:after {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            position: relative;
            content: "\f078";
            display: none;
        }

        header .arrow-down-icon,
        header .arrow-up-icon {
            padding-left: 10px;
            float: right;
            pointer-events: none;
        }

        header .ul-menu>li.list-group-item:last-of-type:after {
            content: "";
        }

        header .search-icon:after {
            content: "\f002";
        }


        header .btn-login:after {
            content: "\f007";
        }

        header .navbar-toggler:after {
            content: "\f0c9";
            color: #fff;
        }

        header .mobile-searchicon:after {
            content: "\f002";
            color: #fff;
        }

        header .ul-menu>li.list-group-item {
            background: transparent;
            color: #fff;
            position: relative;
            top: 0px;
            line-height: 2.2;
        }

        header .navbar-toggler {
            font-size: 1em;
            padding: 0.25rem 0.55rem;
        }

        header .ul-menu {
            width: 100%;
            height: 60px;
            border-top: 1px solid #51585e;
            font-size: 0.8947em;
        }

        header .form-group>svg.svg-inline--fa {
            top: 1.7em;
            position: absolute;
            float: right;
            right: 0.6em;
            font-size: larger;
            color: #323e48;
        }

        header .btn-group>svg.svg-inline--fa {
            position: relative;
            float: right;
            right: 1.6em;
            font-size: 0.8947em;
        }

        header .btn-login {
            background-color: #495b69;
            border-color: #0A434D;
            font-size: 0.8947em;
        }

        header button>svg.svg-inline--fa {
            position: relative;
            font-size: 0.8947em;
            color: #Fff;
            margin-left: .5em;
        }

        header .mobile-searchicon>svg.svg-inline--fa {
            top: .6em;
            position: relative;
            font-size: 1.5em;
            color: #Fff;
            right: .6em;
            float: right;
        }

        header .mobile-searchicon {
            height: auto;
            width: 50px;
            background: #33658f;
        }


        /* Mobile */

        @media (min-width: 768px) and (max-width: 1024px) {
            .page-wrapper>header.expand-header {
                height: 37.5em;
                max-height: 33.5em;
                animation-name: expand-header;
                animation-duration: .3s;
            }
            .sub-menu01 {
                margin-left: -486px;
                margin-right: -246px;
                height: 23.7em;
                animation-name: submenu-expand;
                animation-duration: .3s;
            }
            .sub-menu02 {
                margin-left: -774px;
                margin-right: -38px;
                height: 23.7em;
                animation-name: submenu-expand;
                animation-duration: .3s;
            }
        }

        @keyframes submenu-expand {
            0% {
                height: 0;
            }
            100% {
                height: 21em;
            }
        }


        /* Search Input */

        .modal {
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }

        .overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /* Hidden by default */
        width: 100%; /* Full width (cover the whole page) */
        height: 100%; /* Full height (cover the whole page) */
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5); /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        /*cursor: pointer;*/ /* Add a pointer on hover */
        }

        /* Search Input End */




        header .search-icon>svg.svg-inline--fa:hover {
            cursor: pointer;	
            color: #17a2b8;
        }

        header .search-icon>svg.svg-inline--fa:active {
            color: #0A434D;
        }



        /* Header Basic structure */
        @media screen and (-ms-high-contrast: active),
        screen and (-ms-high-contrast: none) {
            header .ie-right-col {
                margin-top: 3%;
            }
            
            header .form-group>svg.svg-inline--fa {
                top: 10px;
            }
            
            header .mobile-searchicon>svg.svg-inline--fa {
                top: 0.3em;
                position: relative;
                font-size: 1.5em;
                color: #fff;
                right: 0.5em;
                float: right;
            }
        }
        </style>
    </div>
        <nav class="d-none navbar navbar-expand-md navbar-light">
            <div class="container">
                <div id="main-nav-wrapper" class="collapse navbar-collapse">
                    <ul id="main-nav" class="navbar-nav mr-auto">
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/development_applications" class="nav-link">(( Development applications ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/activity_in_sa" class="nav-link">(( Activity in SA ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/have_your_say" class="nav-link">(( Have your say ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/for_practitioners" class="nav-link">(( Industry and practitioners ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/about_planning" class="nav-link">(( About ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/resources_new" class="nav-link">(( Resources ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/find_a_development_application" class="nav-link">(( Find a development application ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/development_application_register" class="nav-link">(( Development Application Register ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/site_search" class="nav-link">(( Site search ))</a>
                        </li>
                        <li class="nav-item normal">
                            <a href="https://dpti.sa.gov.au/saplanningportal/news" class="nav-link">(( News ))</a>
                        </li>
                    </ul>
                </div><!--.navbar-collapse-->
            </div><!--.container-->
        </nav>
    </header>

    <section id="banner" class="jumbotron text-center jumbotron-fluid p-0 m-0">
        <div class="img-wrapper pt-6 pt-lg-2 pb-9 pb-lg-9">
            <div class="px-3 px-sm-0 container d-flex h-100">
                <div class="mb-0 mb-lg-7 row no-gutters align-self-center w-100">
                    <div class="col-12 col-md-8">
                        <h1 class="mb-1 jumbotron-heading text-white text-left">A Planning and Development system for all South Australians</h1>
                        <p class="py-3 text-white text-left">Find out what the PDI Act means for you.</p>
                        <p class="text-left"><a href="#gosomewhere" class="btn btn-outline-secondary">Learn more</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cta" class="">
        <div class="container px-3 px-sm-0">
            <div class="row no-gutters">
                <div class="col-12">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <a class="px-2 px-sm-5 text-break nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Homeowners &amp; Residents</a>
                            <a class="px-2 px-sm-5 text-break nav-item nav-link" id="nav-practitioners-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Industry &amp; Practitioners</a>
                        </div>
                    </nav>
                    <div class="bg-white tab-content" id="nav-hometabs">
                        <div class="bg-white tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                            <div class="row no-gutters py-0 py-lg-4">
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <span class="tab_icon mx-auto my-6" id="check"></span>
                                            <a tabindex="0" href="https://dpti.sa.gov.au/saplanningportal/development_applications/getting_approval2/do_i_need_approval" class="stretched-link"><span class="d-block card-title">Find out if you need approval</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <span class="tab_icon mx-auto my-6" id="create"></span>
                                            
                                            <a tabindex="0" href="#lodge" class="stretched-link"><span class="d-block card-title">Lodge an application</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <span class="tab_icon mx-auto my-6" id="find"></span>
                                            
                                            <a tabindex="0" href="#track" class="stretched-link"><span class="d-block card-title">Track a development application</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <span class="tab_icon mx-auto my-6" id="southaustralia"></span>
                                        <a tabindex="0" href="#seewhat" class="stretched-link"><span class="d-block card-title">See what's happening around the state</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100 last-of-type">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <span class="tab_icon mx-auto my-6" id="comment"></span>
                                            
                                            <a tabindex="0" href="#comment" class="stretched-link"><span class="d-block card-title">Comment on a development application</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- break -->
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="bg-white tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-practitioners-tab">
                            <div class="row no-gutters py-0 py-lg-4">
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <p class="py-3 d-none d-lg-inline-block card-text"><svg class="svg-inline--fa fa-check-square fa-w-14 icon" aria-hidden="true" focusable="false" data-prefix="far" data-icon="check-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zm0 400H48V80h352v352zm-35.864-241.724L191.547 361.48c-4.705 4.667-12.303 4.637-16.97-.068l-90.781-91.516c-4.667-4.705-4.637-12.303.069-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l59.792 60.277 141.352-140.216c4.705-4.667 12.303-4.637 16.97.068l22.536 22.718c4.667 4.706 4.637 12.304-.068 16.971z"></path></svg><!-- <i class="icon far fa-check-square"></i> --></p>
                                            <a tabindex="0" href="https://dpti.sa.gov.au/saplanningportal/development_applications/getting_approval2/do_i_need_approval" class="stretched-link"><span class="d-block card-title">Find out if you need approval</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <p class="py-3 d-none d-lg-inline-block card-text"><svg class="svg-inline--fa fa-edit fa-w-18 icon" aria-hidden="true" focusable="false" data-prefix="far" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z"></path></svg><!-- <i class="icon far fa-edit"></i> --></p>
                                            
                                            <a tabindex="0" href="#lodge" class="stretched-link"><span class="d-block card-title">Lodge an application</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <p class="py-3 d-none d-lg-inline-block card-text"><svg class="svg-inline--fa fa-search-location fa-w-16 icon fa-flip-horizontal" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search-location" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505.04 442.66l-99.71-99.69c-4.5-4.5-10.6-7-17-7h-16.3c27.6-35.3 44-79.69 44-127.99C416.03 93.09 322.92 0 208.02 0S0 93.09 0 207.98s93.11 207.98 208.02 207.98c48.3 0 92.71-16.4 128.01-44v16.3c0 6.4 2.5 12.5 7 17l99.71 99.69c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.59.1-33.99zm-297.02-90.7c-79.54 0-144-64.34-144-143.98 0-79.53 64.35-143.98 144-143.98 79.54 0 144 64.34 144 143.98 0 79.53-64.35 143.98-144 143.98zm.02-239.96c-40.78 0-73.84 33.05-73.84 73.83 0 32.96 48.26 93.05 66.75 114.86a9.24 9.24 0 0 0 14.18 0c18.49-21.81 66.75-81.89 66.75-114.86 0-40.78-33.06-73.83-73.84-73.83zm0 96c-13.26 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z"></path></svg><!-- <i class="icon fas fa-search-location fa-flip-horizontal"></i> --></p>
                                            
                                            <a tabindex="0" href="#track" class="stretched-link"><span class="d-block card-title">Track a development application</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <p class="py-3 d-none d-lg-inline-block card-text"><svg class="svg-inline--fa fa-building fa-w-14 icon" aria-hidden="true" focusable="false" data-prefix="far" data-icon="building" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M128 148v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12zm140 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-128 96h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm128 0h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm-76 84v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm76 12h40c6.6 0 12-5.4 12-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12zm180 124v36H0v-36c0-6.6 5.4-12 12-12h19.5V24c0-13.3 10.7-24 24-24h337c13.3 0 24 10.7 24 24v440H436c6.6 0 12 5.4 12 12zM79.5 463H192v-67c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v67h112.5V49L80 48l-.5 415z"></path></svg><!-- <i class="icon far fa-building"></i> --></p>
                                            
                                            <a tabindex="0" href="#seewhat" class="stretched-link"><span class="d-block card-title">See what's happening around the state</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg d-flex align-items-stretch w-100">
                                    <div class="card w-100 last-of-type">
                                        <div class="card-block text-center px-2 py-5 py-lg-2">
                                            <p class="py-3 d-none d-lg-inline-block card-text">
                                                <span class="fa-stack ">
                                                    <svg class="svg-inline--fa fa-comment-alt fa-w-16 icon fa-stack-1x" aria-hidden="true" focusable="false" data-prefix="far" data-icon="comment-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M448 0H64C28.7 0 0 28.7 0 64v288c0 35.3 28.7 64 64 64h96v84c0 7.1 5.8 12 12 12 2.4 0 4.9-.7 7.1-2.4L304 416h144c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64zm16 352c0 8.8-7.2 16-16 16H288l-12.8 9.6L208 428v-60H64c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16h384c8.8 0 16 7.2 16 16v288z"></path></svg><!-- <i class="icon far fa-square fa-comment-alt fa-stack-1x"></i> -->
                                                    <svg class="svg-inline--fa fa-bars fa-w-14 iconstack fa-stack-1x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg><!-- <i class="iconstack fas fa-twitter fa-stack-1x fa-bars"></i> -->
                                                </span>
                                            </p>
                                            <a tabindex="0" href="#comment" class="stretched-link"><span class="d-block card-title">Comment on a development application</span></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- break -->
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="" desc="development_search" id="development-search">
        <div class="container d-flex">
            <div class="row col-12 no-gutters justify-content-center align-self-center my-6 my-md-7">
                <div class="col-lg-5 col-md-12 my-auto w-100 mr-lg-6">
                    <h2 class="mt-lg-6 mt-0">Find a development application</h2>
                </div>
                <div class="col-lg-6 col-md-12 my-auto w-100">
                    <p class="mb-1">Enter an ID number or property address</p>
                    <form id="search_page_637977" method="get" action="https://dpti.sa.gov.au/saplanningportal-tests/site_search">
                        <div class="col-12 px-0">
                            <input type="text" name="queries_q_query" value="" size="25" title="Development Search Field" class="sq-form-field" id="queries_q_query" aria-label="development-search" aria-labelledby="development-serach" placeholder="e.g. 020/A076/19">
                            <button type="submit" name="search_page__submit_button" aria-label="Search-Submit">
                                <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg><!-- <i class="fas fa-search"></i> -->
                            </button>
                        </div>
                    </form>
                </div>
            </div>               
        </div>
    </section>

    <section class="py-9" id="placeholder" >
        <div class="container px-3 px-sm-0 my-5">
            <div class="row">
                <div class="col-lg-6 my-auto">
                    <p class="h2 mt-0">SA Property and Planning Atlas</p>
                    <p>The South Australian Property and Planning Atlas (SAPPA) is a free map-based application. You can use it to view land administration boundaries and get information about the ownership of land including:
                        </p><div class="col-12 d-flex">
        
                            <ul class="col-6">
                                <li>plan references</li>
                                <li>parcel numbers</li>
                                <li>certificates of title</li>
                                <li>valuation numbers</li>
                                <li>addresses</li>
                                <li>development plan zoning</li>
                            </ul>
                            
                            <ul class="col-6">
                                <li>Planning &amp; Design Code zones &amp; overlays</li>
                                <li>land division applications</li>
                                <li>land use development applications</li>
                                <li>heritage places</li>
                                <li>land management agreements</li>
                            </ul>
                        </div>
                    <p></p>
                    <br>
                    <a href="https://maps.sa.gov.au/SAPPA/" class="btn btn-primary">Find out more</a>
                    <br>
                </div>
                <div class="col-lg-6">
                  <img class="img-fluid" src="https://dpti.sa.gov.au/saplanningportal/resources/images/home_page/sappa.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="mx-0 pb-6 mb-7" desc="news_cards" id="news_cards">
        <div class="container px-lg-0 py-lg-5">
            <h2>Latest News</h2>
            <div class="card-deck">
                
                    <div class="card">
                        <img src="https://dpti.sa.gov.au/saplanningportal/resources/images/home_page/NewsItem1.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0">
                            <div class="card-inner p-4">
                                <h3 class="card-title"><a href="https://dpti.sa.gov.au/saplanningportal-tests/landing_page_build_8998/a_test_page_for_tiles?SQ_ENVIRONMENT=dev" target="_self" class="stretched-link">(( A test page for tiles ))</a></h3>
                                <p class="card-text">(( This page is being used as a test for the landing page build ))</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <p>published on 20/20/20</p>
                        </div>
                    </div>
                
                    <div class="card">
                        <img src="https://dpti.sa.gov.au/saplanningportal/resources/images/home_page/NewsItem2.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0">
                            <div class="card-inner p-4">
                                <h3 class="card-title"><a href="https://dpti.sa.gov.au/saplanningportal-tests/landing_page_build_8998/a_test_page_for_tiles?SQ_ENVIRONMENT=dev" target="_self" class="stretched-link">(( A test page for tiles ))</a></h3>
                                <p class="card-text">(( This page is being used as a test for the landing page build ))</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <p>published on 20/20/20</p>
                        </div>
                    </div>
                
                
                    <div class="card">
                        <img src="https://dpti.sa.gov.au/saplanningportal/resources/images/home_page/NewsItem3.jpg" alt="" class="card-img-top">
                        <div class="card-body p-0">
                            <div class="card-inner p-4">
                                <h3 class="card-title"><a href="https://dpti.sa.gov.au/saplanningportal-tests/landing_page_build_8998/a_test_page_for_tiles?SQ_ENVIRONMENT=dev" target="_self" class="stretched-link">(( A test page for tiles ))</a></h3>
                                <p class="card-text">(( This page is being used as a test for the landing page build ))</p>
                            </div>
                        </div>
                        <div class="card-footer">
                            <p>published on 20/20/20</p>
                        </div>
                    </div>
            </div>
                    <div class="text-right">
                        <a href="/" style="color: #024d95;">see more articles</a> 
                        <!--fix this-->
                    </div>
            
        </div>
    </section>

    <footer class="footer pt-5 pb-3 bg-dark text-light" style="bottom: 50px; position: relative; margin-top: 50px;">
        <div class="container">
            <div class="row">
                <nav class="col-12 col-md-7 col-lg-6 pl-md-0 px-1 px-md-0">
                    <ul class="col-left list-inline d-flex justify-content-center justify-content-md-start m-0">
                        <li class="px-2 px-md-3"><a href="/about_us">About Us</a>
                        </li>
                        <li class="px-2 px-md-3"><a href="/contact_us">Contact Us</a>
                        </li>
                        <li class="px-2 px-md-3"><a href="https://dpti.sa.gov.au/careers" rel="noreferrer" target="_blank">Careers</a>
                        </li>
                        <li class="px-2 px-md-3"><a href="/updates/news_search">News</a>
                        </li>
                    </ul>
                </nav>
                <nav class="col-12 col-md-5 col-lg-6 mt-8 mt-md-0 d-flex justify-content-around justify-content-md-end">
                    <ul class="ul-footer d-flex list-inline ">
                        <li>
                            <div class="px-md-3 px-3"> <a href="https://www.facebook.com/DPTISA" target="_blank" rel="noreferrer" aria-label="Facebook" id="fa-facebook" name="fa-facebook"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg><!-- <i class="fab fa-facebook-f"></i> --></span><span class="sr-only">Facebook</span></a>
                            </div>
                        </li>
                        <li>
                            <div class="px-md-3 px-3"> <a href="https://twitter.com/DPTI_SA" rel="noreferrer" target="_blank" aria-label="Twitter" id="fa-twitter" name="fa-twitter"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter"></i> --></span><span class="sr-only">Twitter</span></a>
                            </div>
                        </li>
                        <li>
                            <div class="px-md-3 px-3"> <a href="http://www.linkedin.com/company/department-of-planning-transport-and-infrastructure-dpti" rel="noreferrer" target="_blank" aria-label="LinkedIn" id="fa-linkedin" name="fa-linkedin"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg><!-- <i class="fab fa-linkedin-in"></i> --></span><span class="sr-only">LinkedIn</span></a>
                            </div>
                        </li>
                        <li>
                            <div class="px-md-3 px-3"> <a href="http://www.youtube.com/user/DTEISouthAust" rel="noreferrer" target="_blank" aria-label="YouTube" id="fa-youtube" name="fa-youtube"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg><!-- <i class="fab fa-youtube"></i> --></span><span class="sr-only">Youtube</span></a>
                            </div>
                        </li>
                        <li>
                            <div class="px-md-3 px-3 pr-lg-0"> <a href="http://www.dpti.sa.gov.au/rss" rel="noreferrer" target="_blank" aria-label="RSS" id="fa-rss" name="fa-rss"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-rss fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path></svg><!-- <i class="fas fa-rss"></i> --></span><span class="sr-only">RSS</span></a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-12 px-0">
                <hr class="mb-5 hr-border">
            </div>
            <div class="row">
                <div class="col-12 col-lg-5 mb-md-6 mb-lg-0">
                    <div class="row">
                        <div class="col-12 col-md-5 col-lg-6 d-flex justify-content-center justify-content-md-start py-5 py-md-0 img-logo">
                            <a href="http://dpti.sa.gov.au/" target="_blank" title="DPTI - Department of Planning, Transport and Infrastructure South Australia">
                                <img class="img-fluid" src="https://dpti.sa.gov.au/saplanningportal/resources/images/footer/logo_dpti.png" alt="DPTI - Department of Planning, Transport and Infrastructure South Australia">
                            </a>
                        </div>
                        <div class="col-12 col-md-3  d-flex justify-content-center py-5 py-md-0 img-logo">
                            <a href="http://www.brandsouthaustralia.com.au/" target="_blank" title="Brand South Australia website">
                                <img class="img-fluid" src="https://dpti.sa.gov.au/saplanningportal/resources/images/footer/logo_bsa.png" alt="Brand South Australia">
                            </a>
                        </div>
                        <div class="col-12 col-md-3  d-flex justify-content-center align-items-center  align-self-lg-start py-5 py-md-0 img-logo">
                            <a href="http://sa.gov.au/" target="_blank" title="SA Gov website">
                                <img class="img-fluid" src="https://dpti.sa.gov.au/saplanningportal/resources/images/footer/logo_sagovau.png" alt="SA Gov logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-7 info-text px-5 px-md-2 px-lg-0">
                    <ul class="list-inline d-flex justify-content-center justify-content-md-start justify-content-lg-end flex-wrap flex-md-nowrap pr-md-2">
                        <li><a href="http://dpti.sa.gov.au/freedom_of_information" rel="noreferrer" target="_blank">Freedom of Information</a>
                        </li>
                        <li><a href="http://dpti.sa.gov.au/accessibility" rel="noreferrer" target="_blank">Accessibility</a>
                        </li>
                        <li><a href="http://dpti.sa.gov.au/security" rel="noreferrer" target="_blank">Security</a>
                        </li>
                        <li><a href="http://dpti.sa.gov.au/privacy" rel="noreferrer" target="_blank">Privacy</a>
                        </li>
                        <li><a href="http://dpti.sa.gov.au/copyright_statement" rel="noreferrer" target="_blank">Copyright</a>
                        </li>
                        <li class="pr-0"><a href="http://dpti.sa.gov.au/website_disclaimer" rel="noreferrer" target="_blank">Disclaimer</a>
                        </li>
                    </ul>
                    <p class="creative-commons text-center px-2 px-md-2 px-lg-2 text-md-left text-lg-right">This work is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/au/deed.en" rel="noreferrer" target="_blank">Creative Commons Attribution 3.0 Australia Licence</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</body>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
</script>

<script defer src="https://dpti.sa.gov.au/saplanningportal/design/js/dev/lib.js?v=0.0.12"></script>
<script defer src="https://dpti.sa.gov.au/saplanningportal/design/js/dev/custom.js?v=0.0.920"></script>
<script>
    FontAwesomeConfig = {
        searchPseudoElements: true,
        observeMutations: true
    };
</script>
<script src="https://kit.fontawesome.com/911881cb04.js" crossorigin="anonymous" data-observe-mutations
    data-search-pseudo-elements></script>

<script defer type="text/javascript" src="https://dpti.sa.gov.au/saplanningportal/design/js/dev/custom.js/DEV_ONLY.js"
    data-file="DEV-ONLY.js"></script>


</html>