<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIPTI TEST</title>
    <!-- DNS Prefetch | https://www.w3.org/TR/resource-hints/#dfn-dns-prefetch -->
    <!--
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    -->
    <link href="https://fonts.googleapis.com">
    <link href="https://ajax.googleapis.com">
    <link href="https://maxcdn.bootstrapcdn.com">
    <link href="https://kit-free.fontawesome.com">


    <!-- Preconnect | https://www.w3.org/TR/resource-hints/#dfn-preconnect -->
    <!--
    <link rel="preconnect" crossorigin href="https://www.google-analytics.com">
    -->
    <link href="https://fonts.googleapis.com">
    <link href="https://ajax.googleapis.com">
    <link href="https://maxcdn.bootstrapcdn.com">
    <link href="https://kit-free.fontawesome.com">

    <link rel="stylesheet" href="https://dpti.sa.gov.au/saplanningportal/design/css/dev/lib.css">
    <link rel="stylesheet" href="https://dpti.sa.gov.au/saplanningportal/design/css/dev/custom.css">
    <link rel="stylesheet" href="https://dpti.sa.gov.au/saplanningportal/design/css/dev/custom.css/home-page.css">

    <link rel="stylesheet" href="style.css">
    
</head>
<body class="home">
    <header class="container-fluid bg-dark text-light">
        <div class="navbar navbar-expand-md  p-0 d-flex flex-column">
           <div class="container px-0">
              <div class="header-content d-flex justify-content-between">
                <div class="logo d-flex align-items-center"><img class="saportal-logo" src="https://dpti.sa.gov.au/saplanningportal/design/images/TestLogo.png" alt="SA Planning Portal"></div>
                <div class="col-6 col-md-9 col-lg-7 col-xl-6 d-flex justify-content-md-end justify-content-lg-end justify-content-end p-0 ie-right-col">
                    <div class="btn-group my-auto ml-xl-8 d-none d-lg-block">
                        <button type="button" class="btn btn-info btn-login"> Login <svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="user" class="svg-inline--fa fa-user fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></button>
                    </div>
                    <div for="input-search" class="form-group my-auto p-0 m-0 search-icon d-none d-md-block d-lg-block ml-md-3">
                        <input type="text" name="input-search" class="form-control" id="input-search" placeholder="Find something" aria-label="input-search" aria-describedby="input-search">
                    <svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></div>
                    <button class="navbar-toggler btn-mainmenu collapsed d-block d-md-none text-white bg-primary my-3" type="button" data-toggle="collapse" data-target="#navbarMenu" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"> Menu 
                    <svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button>
                    
                    <button class="mbtn-close text-white bg-primary my-3 font-weight-bold" type="button" style="display:none"> Close X </button>
                    
                    <div class="mobile-searchicon my-3 d-block d-md-none ml-3"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></div>
                </div>
            </div>
        </div>
        <nav class="navbar container   navbar-expand-lg static-top p-0 d-none d-lg-block " role="navigation">
        <!--<div class="collapse navbar-collapse" id="navbar-collapse-1">-->
            <ul class="ul-menu d-flex align-items-center justify-content-between p-0 m-0">
                <li class="list-group-item dropdown" id="menu01" tabindex="0">
                Development Application<span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span>
                    <div class="container">
                        <ul class=" dropdown-menu dropdown-menu-wide">
                            <li>
                                <div class="sub-menu01">
                                    <div class="container">
                                    <div class="row pt-3">
                                      <div class="col-3">
                                         <ul class="menu-column  px-0">
                                            <li class="font-weight-bold pb-3">
                                               <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">(First Menu) Getting approval <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                            </li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Find out if you need approval</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Types of approval</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Rules that apply to your property</a></li>
                                         </ul>
                                      </div>
                                      <div class="col-3 ">
                                         <ul class="menu-column px-0">
                                            <li class="font-weight-bold pb-3">
                                               <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Lodge an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                            </li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Lodge online</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Forms</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Fees</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">How applications are assessed</a></li>
                                         </ul>
                                      </div>
                                      <div class="col-3">
                                         <ul class="menu-column px-0">
                                            <li class="font-weight-bold pb-3">
                                               <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Track an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                            </li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Development application register</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Development activity maps</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Public Notices</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">State Commision Assessment Panel</a></li>
                                         </ul>
                                      </div>
                                      <div class="col-3">
                                         <ul class="menu-column px-0">
                                            <li class="font-weight-bold pb-3">
                                               <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Help &amp; Support <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                            </li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Find a professional</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Pre-lodgement service</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Service Management Services</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Contact us</a></li>
                                         </ul>
                                      </div>
                                   </div>
                                   <div class="menu-border">
                                      <hr>
                                   </div>
                                   <div class="col-6 px-0">
                                      <div class="more-links">
                                         <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" class="font-weight-bold" tabindex="0">See everything in "Development Applications" <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --></a> 
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </li>
                       </ul>
                    </div>
                 </li>
                 
                  
                 <li class="list-group-item dropdown" id="menu02" tabindex="0">Activity in SA<span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span>
                    <div class="container">
                       <ul class=" dropdown-menu dropdown-menu-wide">
                          <li>
                             <div class="sub-menu02">
                                <div class="container">
                                   <div class="row pt-3">
                                      <div class="col-3">   
                                         <ul class="menu-column  px-0">
                                            <li class="font-weight-bold pb-3">
                                               <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">(2nd Menu) Getting approval  <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                            </li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Find out if you need approval</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Types of approval</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Rules that apply to your property</a></li>
                                         </ul>
                                      </div>
                                      <div class="col-3 ">
                                         <ul class="menu-column px-0">
                                            <li class="font-weight-bold pb-3">
                                               <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Lodge an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                            </li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Lodge online</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="7">Forms</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Fees</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">How applications are assessed</a></li>
                                         </ul>
                                      </div>
                                      <div class="col-3">
                                         <ul class="menu-column px-0">
                                            <li class="font-weight-bold pb-3">
                                               <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Track an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                            </li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Development application register</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Development activity maps</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Public Notices</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">State Commision Assessment Panel</a></li>
                                         </ul>
                                      </div>
                                                                    <div class="col-3">
                                         <ul class="menu-column px-0">
                                            <li class="font-weight-bold pb-3">
                                               <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Track an application <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --> </a> 
                                            </li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Development application register</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Development activity maps</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">Public Notices</a></li>
                                            <li><a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" tabindex="0">State Commision Assessment Panel</a></li>
                                         </ul>
                                      </div>
        
                                   </div>
        
                                   <div class="menu-border">
                                      <hr>
                                   </div>
                                   <div class="col-6 px-0">
                                      <div class="more-links">
                                         <a href="https://www.saplanningportal.sa.gov.au/?SQ_ENVIRONMENT=dev" target="_blank" class="font-weight-bold" tabindex="0">See everything in "Acitivity SA" <svg class="svg-inline--fa fa-chevron-right fa-w-10" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg><!-- <i class="fas fa-chevron-right"></i> --></a> 
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </li>
                       </ul>
                    </div>
                 </li>
                 <li class="list-group-item" tabindex="0">Have Your Say <span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></li>
                 <li class="list-group-item" tabindex="0">For Practitioners <span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></li>
                 <li class="list-group-item" tabindex="0">About<span class="arrow-down-icon"><svg data-fa-pseudo-element=":after" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span> </li>
                 <li class="list-group-item font-weight-light" tabindex="0">News </li>
              </ul>
              <!--</div> --> <!-- /.navbar-collapse -->
           </nav>
           
            <div class="navbar-menu collapse d-md-none d-lg-none col-12 px-2" id="navbarMenu">
               <div id="left" class="menu-container">
                    <div class="backmenu d-none">  
                         <!--<a class="anchorA d-block py-auto pt-2 ">-->
                          <span class="lbl"><svg class="svg-inline--fa fa-chevron-circle-left fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 504C119 504 8 393 8 256S119 8 256 8s248 111 248 248-111 248-248 248zM142.1 273l135.5 135.5c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L226.9 256l101.6-101.6c9.4-9.4 9.4-24.6 0-33.9l-17-17c-9.4-9.4-24.6-9.4-33.9 0L142.1 239c-9.4 9.4-9.4 24.6 0 34z"></path></svg><!-- <i class="fas fa-chevron-circle-left"></i> --> Back to menu</span> 
                          <!--</a> -->
                    </div>           
                   
                    <ul class="innermenu d-none">    
                        <!--<li class="item-2 parent inner-menu">-->
                        <!--<ul>-->
                            <li class="item-a">
                            <a class="sub-lbl">
                            <span class="lbl">See all in Getting approval</span>
                            </a>
                            </li>                      
                            <li class="item-b">
                            <a class="sub-lbl">
                            <span class="lbl">Types of approval</span>
                            
                            </a>
                            </li>
                            <li class="item-c">
                            <a class="sub-lbl">
                            <span class="lbl">Rules that apply to your property</span> 
                            
                            </a>
                            </li>
                            <li class="item-d">
                            <a class="sub-lbl">
                            <span class="lbl">Find out if you need approval</span> 
                            
                            </a>
                            <!--</li>-->
                        <!--</ul>-->
                        </li>
                    </ul> 
                  <ul id="menu-group-1" class="nav menu">
                     <li class="item-1 parent active">
                        <a class="anchorA d-block">
                        <span class="lbl">Home</span>
                        <span class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --> </span>
                        </a>
                     </li>
                  </ul>
                  <ul id="menu-group-2" class="nav menu">
                     <li class="item-1 parent active">
                        <a class="anchorA d-block" data-toggle="collapse" data-parent="#menu-group-1" href="#sub-item-1">
        
                        <span class="lbl">Development Application</span> 
                        <span class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --> </span>
                        </a>
        
                        <ul class="sub-menu collapse" id="sub-item-1">
                           <li class="item-2 parent active">
                              <a class="d-block py-auto pt-2" data-toggle="collapse" data-parent="#menu-group-2" href="#sub-item-3">
                              <span class="lbl">Getting Approval</span> 
                              <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                              </a>
                           </li>
        
                           <li class="item-5 parent">
                              <a class="d-block py-auto pt-2" data-toggle="collapse" data-parent="#menu-group-2" href="#sub-item-4">
                              <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                              <span class="lbl">Lodge an application</span> 
                              </a>
                              <ul class="sub-menu collapse" id="sub-item-4">
                                 <li class="item-6">
                                    <a class="sub-lbl">
                                    <span class="sign"><i class="icon-play"></i></span>
                                    <span class="lbl">Lodge Online</span>   
                                    <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                                    </a>
                                 </li>
                                 <li class="item-7">
                                    <a class="sub-lbl">
                                    <span class="sign"><i class="icon-play"></i></span>
                                    <span class="lbl">Forms</span>   
                                    <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                            <li class="item-5 parent">
                              <a class="d-block py-auto pt-2" data-toggle="collapse" data-parent="#menu-group-2" href="#sub-item-5">
                              <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                              <span class="lbl">Track an application</span> 
                              </a>
                              <ul class="sub-menu collapse" id="sub-item-5">
                                 <li class="item-6">
                                    <a class="sub-lbl">
                                    <span class="sign"><i class="icon-play"></i></span>
                                    <span class="lbl">Lodge Online</span>   
                                    <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                                    </a>
                                 </li>
                                 <li class="item-7">
                                    <a class="sub-lbl">
                                    <span class="sign"><i class="icon-play"></i></span>
                                    <span class="lbl">Forms</span>   
                                    <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                            <li class="item-5 parent">
                              <a class="d-block py-auto pt-2" data-toggle="collapse" data-parent="#menu-group-2" href="#sub-item-6">
                              <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                              <span class="lbl">Help &amp; Support</span> 
                              </a>
                              <ul class="sub-menu collapse" id="sub-item-6">
                                 <li class="item-6">
                                    <a class="sub-lbl">
                                    <span class="sign"><i class="icon-play"></i></span>
                                    <span class="lbl">Lodge Online</span>   
                                    <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                                    </a>
                                 </li>
                                 <li class="item-7">
                                    <a class="sub-lbl">
                                    <span class="sign"><i class="icon-play"></i></span>
                                    <span class="lbl">Forms</span>   
                                    <span data-toggle="collapse" class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --></span>
                                    </a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                  </ul>
                  <ul id="menu-group-3" class="nav menu">
                     <li class="item-1 parent active">
                        <a class="anchorA d-block">
                        <span class="lbl">Activity in SA</span>
                        <span class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --> </span>
                        </a>
        
                     </li>
                  </ul>
                  <ul id="menu-group-4" class="nav menu">
                     <li class="item-1 parent active">
                        <a class="anchorA d-block">
                        <span class="lbl">Have Your Say</span>
                        <span class="sign float-right"><svg class="svg-inline--fa fa-chevron-circle-right fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-circle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z"></path></svg><!-- <i class="fas fa-chevron-circle-right"></i> --> </span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
          
        </div>
        <div id="style_for_removal_624126">
        <style>
        
        .sub-menu01,
        .sub-menu02 {
            width: auto;
            top: 0px;
            background-color: #495b69;
            cursor: default;
            height: 20.8em;
        }
        
        .sub-menu01 {
            margin-left: -486px;
            margin-right: -426px;
            animation-name: submenu-expand;
            animation-duration: .3s;
        }
        
        .sub-menu02 {
            margin-left: -774px;
            margin-right: -143px;
            animation-name: submenu-expand;
            animation-duration: .3s;
        }
        
        @keyframes submenu-expand {
            0% {
                height: 0;
            }
            100% {
                height: 21em;
            }
        }
        
        
        /* Mobile menu */
        
        
        .menu-container ul.nav {
            margin-bottom: 2px;
            font-size: 0.8947em;
            /* to change font-size, please change instead .lbl */
        }
        
        .menu-container ul.nav ul,
        .menu-container ul.nav ul li {
            list-style: none!important;
            list-style-type: none!important;
            /*margin-top: 1px;*/
            /*margin-bottom: 1px;*/
            
        }
        
        .menu-container ul.nav ul {
            padding-left: 0;
            width: auto;
        }
        
        .menu-container ul.nav ul.sub-menu {
            width: auto;
        }
        
        .menu-container ul.nav ul.sub-menu li {
            margin-left: 0px;
            background-color: #617788;
        }
        
        .menu-container ul.nav li a:hover {
            text-decoration: none;
        }
        
        .menu-container ul.nav li a:hover .lbl {
            font-size: 1.2em;
            color: #fff;
        }
        
        .menu-container ul.nav li a .lbl {
            font-size: 17px;
            color: #fff;
        }
        
        /*.menu-container ul.nav li.current>a .lbl {*/
        /*	background-color: #999;*/
        /*	color: #fff!important;*/
        /*}*/
        
        #menu-group-1>li>a.anchorA, #menu-group-2>li>a.anchorA, #menu-group-3>li>a.anchorA, #menu-group-4>li>a.anchorA {
            height: 50px;
            width: 100%;
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            background-color: #495b69;
        }
        
        .backmenu{
            height: 50px;
            width: 100%;
            padding: 0.7894em 0 0 0.5263em;
            background-color: #495b69;
        }
        
        
        .innermenu > li > ul > li > a{
            color: #222;
            border: none;
            display: block;
            height: 50px;
            border-bottom: 1px solid #5a6d7d;
            /*margin-left: 0px;*/
            /*background-color: #617788;*/
        }
        
        .innermenu {
            list-style-type: none;
            padding: 0;
            text-indent: 1.8em;
        }
        
        .innermenu > li {
                margin-left: 0px;
            background-color: #617788;
        }
        
        .menu-container ul.nav>li.parent>a {
            /*font-size: 0.8947em;*/
        }
        
        .menu-container ul.nav li.parent a:hover {
            background-color: #fff;
            -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
            -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
            box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
        }
        
        
        /* link tag (a)*/
        
        .menu-container ul.nav li.parent ul li a {
            color: #222;
            border: none;
            display: block;
            height: 50px;
            border-bottom: 1px solid #5a6d7d;
        }
        
        .menu-container ul.nav li.parent ul li a:hover {
            background-color: #7695ad;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            color:#fff;
        }
        
        
        /*sign for parent item */
        
        .menu-container ul.nav li .sign {
            display: inline-block;
            width: 14px;
            padding: 5px 0;
            background-color: transparent;
            color: #fff;
            /*margin-right: 10px;*/
        }
        
        /*.menu-container ul.nav li.parent>a>.sign {*/
            /*margin-left: 0px;*/
            /*background-color: #999;*/
        /*}*/
        
        
        /* label */
        
        .menu-container ul.nav li .lbl {
            padding: 5px 12px;
            display: inline-block;
        }
        
        .menu-container ul.nav li.current>a>.lbl {
            color: #fff;
        }
        
        .menu-container ul.nav li a .lbl {
            font-size: 1.2em;
        }
        
        #menu-group-1,
        #menu-group-2,
        #menu-group-3{
            /*border: 1px solid #c0c0c0;*/
            margin-bottom: .5em;
        }
        
        .item-1.parent.active {
            width: 100%;
        }
        
        
        .sub-lbl {
            line-height: 3;
        }
        
        
        .anchorA > span > svg.svg-inline--fa, .sub-menu > li > a > span > svg.svg-inline--fa {
            right: .5em;
            position: relative;
        }
        
        
        .mbtn-close{
            border: 0;
            padding: 0 1em;
        }
        
        
        .navbar-toggler.btn-mainmenu.hidden {
            display: none !important;
        }
        
        .navbar-menu.hidden {
            display: none;
        }
        
        ul.nav.menu:last-child {
            margin-bottom: 1.5em;
        }
        
        
        /* Mobile menu End */
        
        
        
        
        /* Menu Dropdown */
        
        .page-wrapper>header.expand-header {
            /*height: auto;*/
            height: 30.5em;
            /*max-height: 33.5em;*/
            /*transition: height 3s;*/
            animation-name: expand-header;
            animation-duration: .3s;
        }
        
        @keyframes expand-header {
            0% {
                height: 166px;
            }
            100% {
                height: 30.5em;
            }
        }
        
        header {
            height: auto;
            /*height: 167px; */ /* 167px fix height required for transition animation, animation won't work if there's no height */
            transition: height .3s;
        }
        
        header .ul-menu>li.list-group-item>ul.dropdown-menu.show,
        header .ul-menu>li.list-group-item>ul.dropdown-menu.dropdown-menu-wide.show {
            background-color: #495b69;
            opacity: 1;
            animation-name: menu-bg;
            animation-duration: 1s;
        }
        
        @keyframes menu-bg {
            0% {
                background-color: transparent;
                opacity: 0;
            }
            100% {
                background-color: #495b69;
                opacity: 1;
            }
        }
        
        .page-wrapper>header .ul-menu>li.list-group-item>ul.dropdown-menu,
        .page-wrapper>header .ul-menu>li.list-group-item>ul.dropdown-menu.dropdown-menu-wide {
            opacity: 0;
            height: 0;
            background-color: transparent;
            animation-name: menu-close;
            animation-duration: 2s;
            /*transition: all 3s;*/
        }
        
        @keyframes menu-close {
            from {
                opacity: 1;
                height: 30em;
                background-color: #495b69;
            }
            to {
                opacity: 0;
                height: 0;
                background-color: transparent;
            }
        }
        
        header .list-group-item.dropdown.show {
            background-color: #495b69;
            color: #fff;
            transition: background-color 1s;
        }
        
        header .menu-column>li>a,
        .more-links>a {
            text-decoration: underline;
            color: #fff;
            opacity: 1;
            top: 0;
            height: 20em;
            animation-name: menu-text;
            animation-duration: 1s;
        }
        
        @keyframes menu-text {
            0% {
                opacity: 0;
                color: #495b69;
            }
            100% {
                opacity: 1;
                color: #fff;
            }
        }
        
        header .menu-column>li>svg.svg-inline--fa {
            color: #fff;
            -webkit-animation-name: chevron;
            -webkit-animation-duration: 1s linear;
            animation-name: chevron;
            animation-duration: 1s linear;
        }
        
        @keyframes chevron {
            from {
                color: #495b69;
            }
            to {
                color: #fff;
            }
        }
        
        header .menu-border {
            width: 100%;
        }
        
        header .ul-menu>li.list-group-item:hover {
            -moz-box-shadow: inset 0px -6px 0px 0px #62cae6;
            box-shadow: inset 0px -6px 0px 0px #62cae6;
            cursor: pointer;
        }
        
        
        
        header .ul-menu>.list-group-item {
            border: none;
        }
        
        header .list-group-item.dropdown {
            background-color: transparent;
            transition: background-color 1s;
        }
        
        header ul.menu-column>li>a,
        .more-links>a {
            text-decoration: none;
            color: #fff;
        }
        
        header ul.menu-column>li>a:hover,
        .more-links>a:hover {
            text-decoration: underline;
            color: #fff;
        }
        
        header .dropdown-menu-wide {
            width: 71.25em;
            height: 0px;
            top: 2.7em;
            pointer-events: none;
            transition: height 3s;
        }
        
        header .dropdown-menu {
            background-color: transparent;
            border: none;
        }
        
        header .dropdown-toggle:after {
            display: none;
        }
        
        header li.list-group-item>a {
            text-decoration: none;
            color: inherit;
        }
        
        header .menu-column {
            list-style: none;
            margin-top: 2em;
            line-height: 2.5;
            font-size: 0.8947em;
            /*padding-left: 79px;*/
        }
        
        
        /* Menu Dropdown End */
        
        
        
        
        
        
        /* Header Basic structure */
        
        header .header-content {
            height: 5.263157em;
            width: 100%;
            margin: .5em 0;
        }
        
        header .saportal-logo {
            height: auto;
            width: 8.63157em;
            float: left;
        }
        
        header #input-search {
            width: 19.26315em;
            padding: 0.6em;
            font-size: 0.8947em;
        }
        
        header .form-group.search-icon:after,
        header .btn-login:after,
        header .navbar-toggler:after,
        header .mobile-searchicon:after {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            position: absolute;
            display: none;
        }
        
        .arrow-up-icon:after {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            position: relative;
            content: "\f077";
            display: none;
        }
        
        .arrow-down-icon:after {
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            position: relative;
            content: "\f078";
            display: none;
        }
        
        .arrow-down-icon,
        .arrow-up-icon {
            padding-left: 10px;
            float: right;
            pointer-events: none;	
        }
        
        header .ul-menu>li.list-group-item:last-of-type:after {
            content: "";
        }
        
        header .search-icon:after {
            content: "\f002";
        }
        
        header .btn-login:after {
            content: "\f007";
        }
        
        header .navbar-toggler:after {
            content: "\f0c9";
            color: #fff;
        }
        
        header .mobile-searchicon:after {
            content: "\f002";
            color: #fff;
        }
        
        header .ul-menu>li.list-group-item {
            background: transparent;
            color: #fff;
            position: relative;
            top: 0px;
            line-height: 2.2;
        }
        
        header .navbar-toggler {
            font-size: 1em;
            padding: 0.25rem 0.55rem;
        }
        
        header .ul-menu {
            width: 100%;
            height: 60px;
            border-top: 1px solid #51585e;
            font-size: 0.8947em;
        }
        
        header .form-group>svg.svg-inline--fa {
            top: 1.7em;
            position: absolute;
            float: right;
            right: 0.6em;
            font-size: larger;
            color: #323e48;
        }
        
        header .btn-group>svg.svg-inline--fa {
            position: relative;
            float: right;
            right: 1.6em;
            font-size: 0.8947em;
        }
        
        header .btn-login {
            background-color: #495b69;
            border-color: #0A434D;
            font-size: 0.8947em;
        }
        
        header button>svg.svg-inline--fa {
            position: relative;
            font-size: 0.8947em;
            color: #Fff;
            margin-left: .5em;
        }
        
        header .mobile-searchicon>svg.svg-inline--fa {
            top: .6em;
            position: relative;
            font-size: 1.5em;
            color: #Fff;
            right: .6em;
            float: right;
        }
        
        header .mobile-searchicon {
            height: auto;
            width: 50px;
            background: #33658f;
        }
        
        
        /* Mobile */
        
        @media (min-width: 768px) and (max-width: 1024px) {
            
        .page-wrapper>header.expand-header {
            height: 37.5em;
            max-height: 33.5em;
            /* transition: height 3s; */
            animation-name: expand-header;
            animation-duration: .3s;
        }  
          
         .sub-menu01 {
            margin-left: -486px;
            margin-right: -246px;
            height: 23.7em;
            animation-name: submenu-expand;
            animation-duration: .3s;
        }
        
        .sub-menu02 {
            margin-left: -774px;
            margin-right: -38px;
            height: 23.7em;
            animation-name: submenu-expand;
            animation-duration: .3s;
        }
        
        }
        
        @keyframes submenu-expand {
            0% {
                height: 0;
            }
            100% {
                height: 21em;
            }
        }
          
        }
        
        /*@media (min-width: 320px) and (max-width: 480px) {*/
          
        /*    header {*/
        /*    	height: 6em;*/
        /*    	transition: height .3s;*/
        /*    } */
          
        /*}*/
        
        /* Header Basic structure */
        
        @media screen and (-ms-high-contrast: active),
        screen and (-ms-high-contrast: none) {
            header .ie-right-col {
                margin-top: 3%;
            }
            header .form-group>svg.svg-inline--fa {
                top: 10px;
            }
            header .mobile-searchicon>svg.svg-inline--fa {
                top: 0.3em;
                position: relative;
                font-size: 1.5em;
                color: #fff;
                right: 0.5em;
                float: right;
            }
        }
        
        </style>
        </div>
        <nav class="d-none navbar navbar-expand-md navbar-light">
            <div class="container">
                <div id="main-nav-wrapper" class="collapse navbar-collapse">
                    <ul id="main-nav" class="navbar-nav mr-auto">
                        <li class="nav-item normal"><a href="https://dpti.sa.gov.au/saplanningportal/development_applications?SQ_ENVIRONMENT=dev" class="nav-link">(( Development applications ))</a>
                        </li>
                        <li class="nav-item normal"><a href="https://dpti.sa.gov.au/saplanningportal/activity_in_sa?SQ_ENVIRONMENT=dev" class="nav-link">(( Activity in SA ))</a>
                        </li>
                        <li class="nav-item normal"><a href="https://dpti.sa.gov.au/saplanningportal/have_your_say?SQ_ENVIRONMENT=dev" class="nav-link">(( Have your say ))</a>
                        </li>
                        <li class="nav-item normal"><a href="https://dpti.sa.gov.au/saplanningportal/for_practitioners?SQ_ENVIRONMENT=dev" class="nav-link">(( Industry and practitioners ))</a>
                        </li>
                        <li class="nav-item normal"><a href="https://dpti.sa.gov.au/saplanningportal/about_planning?SQ_ENVIRONMENT=dev" class="nav-link">(( About ))</a>
                        </li>
                        <li class="nav-item normal"><a href="https://dpti.sa.gov.au/saplanningportal/resources_new?SQ_ENVIRONMENT=dev" class="nav-link">(( Resources ))</a>
                        </li>
                        <li class="nav-item normal"><a href="https://dpti.sa.gov.au/saplanningportal/find_a_development_application?SQ_ENVIRONMENT=dev" class="nav-link">(( Find a development application ))</a>
                        </li>
                        <li class="nav-item normal"><a href="https://dpti.sa.gov.au/saplanningportal/development_application_register?SQ_ENVIRONMENT=dev" class="nav-link">(( Development Application Register ))</a>
                        </li>
                    </ul>
                </div><!--.navbar-collapse-->
            </div><!--.container-->
        </nav>
    </header>

    <div class="page-wrapper d-flex flex-column">

        <section class="container main-container " id="template578707">

            <!-- <div class="row main-row py-5 py-sm-5 py-md-6 px-0"> -->
                <div class="col-md-8px-sm-0">
                    <h1 class="page-heading mb-4 pt-2 mb-sm-5 mb-md-5 mb-lg-6">News Search</h1>
                </div>

                <div class="col-md-8 main-col px-sm-0 pb-4">
                    <!-- endnoindex -->
                    <div class="page-content">
                        <!-- Design Body Start -->
                        <form id="search_page_639071" method="get" action="https://dpti.sa.gov.au/saplanningportal/news/dev/s">

                            <input type="hidden" name="SQ_ENVIRONMENT" value="dev" class="sq-form-field" id="SQ_ENVIRONMENT">
                            <div>
                                <input type="text" name="queries_keyword_query" value="" size="25" title="Search Field"
                                    class="sq-form-field" id="queries_keyword_query">
                                <button type="submit" name="search_page_639071_submit_butto" aria-label="Search-Submit" class="serach_btn">
                                    <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg><!-- <i class="fas fa-search"></i> -->
                                </button>
                            </div>
                            <div class="col-8">
                            <div class="col-12">
                                <p class="small">Total of 152 news items found for <span id="searchterm"></span> |
                                    Page 1 of 22</p>
                            </div>


                            <div class="news-deck card-deck">


                            <div id="content_container_637466" class="card col-6 my-3 col-md-12" >  

                                <img class="card-img-top" src="http://placekitten.com/850/580" alt="<p>February 2020 edition for Planning Ahead</p>" style="float:left; margin:0 15px 0 0;">
                                
                                <div class="news media-item card-body p-0">
                                    
                                    <div class="card-inner p-4">
                                        <h3 class="card-title">
                                            <a target="_self" href="//www.saplanningportal.sa.gov.au/updates/view_newsletter?newsitem=637466"  title="read > Edition 29 - 8 February 2020">
                                                Edition 29 - 8 February 2020
                                            </a>
                                        </h3>

                                        <p class="card-text">February 2020 edition for Planning Ahead
                                            <a target="_self" href="//www.saplanningportal.sa.gov.au/updates/view_newsletter?newsitem=637466"  title="Go to > Edition 29 - 8 February 2020">
                                                ...read newsletter
                                            </a>
                                        </p>
                                    </div>

                                    <div class="card-footer">
                                        <p>posted on: 12 Feb 2020</p>
                                    </div>

                                </div>

                            </div>

                            <div id="content_container_630273" class="card col-6 my-3 col-md-12" >    
                                <img class="card-img-top" src="http://placekitten.com/850/580" alt="<p>The Minister for Planning has announced additional time will be made available for implementation of the new planning system.</p>" style="float:left; margin:0 15px 0 0;">
                                <div class="news media-item card-body p-0">
                                    <div class="card-inner p-4">
                                        <h3 class="card-title">
                                            <a href="/updates/news_item/?a=630273"  title="Read more: New planning system timeframes extended">New planning system timeframes extended</a>
                                        </h3>
                                        <p class="card-text">The Minister for Planning has announced additional time will be made available for implementation of the new planning system.
                                            <a href="/updates/news_item/?a=630273"  title="Read more: New planning system timeframes extended">...read article</a>
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>posted on: 07 Feb 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div id="content_container_625742" class="card col-6 my-3 col-md-12" >    
                                <img class="card-img-top" src="http://placekitten.com/850/580" alt="<p>The Minister for Planning has released the Public Environmental Report for a variation to the approved major development.</p>" style="float:left; margin:0 15px 0 0;">
                                <div class="news media-item card-body p-0">
                                    <div class="card-inner p-4">
                                        <h3 class="card-title">
                                            <a href="/updates/news_item/?a=625742"  title="Read more: Public Environmental Report released for Peregrine Mixed Use Major Development">Public Environmental Report released for Peregrine Mixed Use Major Development</a>
                                        </h3>
                                        <p class="card-text">The Minister for Planning has released the Public Environmental Report for a variation to the approved major development.
                                            <a href="/updates/news_item/?a=625742"  title="Read more: Public Environmental Report released for Peregrine Mixed Use Major Development">...read article</a>
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>posted on: 29 Jan 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div id="content_container_624622" class="card col-6 my-3 col-md-12" >    
                                <img class="card-img-top" src="http://placekitten.com/850/580" alt="<p>Report to the Minister for Planning by the Expert Panel on Planning Reform into <em>Heritage and Character in the Planning and Design Code.</em></p>" style="float:left; margin:0 15px 0 0;">
                                <div class="news media-item card-body p-0">
                                    <div class="card-inner p-4">
                                        <h3 class="card-title">
                                            <a href="/updates/news_item/?a=624622"  title="Read more: Heritage and Character in the Planning and Design Code – Expert Panel on Planning Reform">Heritage and Character in the Planning and Design Code – Expert Panel on Planning Reform</a>
                                        </h3>
                                        <p class="card-text">Report to the Minister for Planning by the Expert Panel on Planning Reform into Heritage and Character in the Planning and Design Code.
                                            <a href="/updates/news_item/?a=624622"  title="Read more: Heritage and Character in the Planning and Design Code – Expert Panel on Planning Reform">...read article</a>
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>posted on: 23 Jan 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div id="content_container_623169" class="card col-6 my-3 col-md-12" >    
                                <img class="card-img-top" src="http://placekitten.com/850/580" alt="<p>Amendment to the Public Environmental Report (PER) released by the Minister for Planning.</p>" style="float:left; margin:0 15px 0 0;">
                                <div class="news media-item card-body p-0">
                                    <div class="card-inner p-4">
                                        <h3 class="card-title">
                                            <a href="/updates/news_item/?a=623169" 
                                                title="Read more: Port Spencer Grain Export Facility Major Development">Port
                                                Spencer Grain Export Facility Major Development</a>
                                        </h3>
                                        <p class="card-text">Amendment to the Public Environmental Report (PER) released by the Minister for Planning.
                                            <a href="/updates/news_item/?a=623169"  title="Read more: Port Spencer Grain Export Facility Major Development">...read article</a>
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>posted on: 16 Jan 2020</p>
                                    </div>
                                </div>
                            </div>

                            <div id="content_container_613803" class="card col-6 my-3 col-md-12" >    
                                <img class="card-img-top" src="http://placekitten.com/850/580" alt="<p>December 2019 edition for Planning Ahead</p>" style="float:left; margin:0 15px 0 0;">
                                <div class="news media-item card-body p-0">
                                    <div class="card-inner p-4">
                                        <h3 class="card-title">
                                            <a target="_self" href="//www.saplanningportal.sa.gov.au/updates/view_newsletter?newsitem=613803"  title="read > Edition 28 - 23 December 2019">Edition 28 - 23 December 2019
                                            </a>
                                        </h3>
                                        <p class="card-text">December 2019 edition for Planning Ahead
                                            <a target="_self" href="//www.saplanningportal.sa.gov.au/updates/view_newsletter?newsitem=613803"  title="Go to > Edition 28 - 23 December 2019">...read newsletter</a>
                                        </p>
                                    </div>
                                    <div class="card-footer">
                                        <p>
                                            posted on: 02 Jan 2020
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="col-12 col-md-6">
                            <div id="search-results">
                                Total of 152 news items found | Page 1 of 22<br>
                                <ul class="pagination">
                                    <li><a href="#search">&lt;</a></li>
                                    <li class="disabled active"><a href=""><svg data-fa-pseudo-element=":before"
                                                data-prefix="fas" data-icon="bug"
                                                class="svg-inline--fa fa-bug fa-w-16" role="img"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                                data-fa-i2svg="">
                                                <path fill="currentColor"
                                                    d="M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z">
                                                </path>
                                            </svg>1</a></li>
                                    <li><a
                                            href="https://dpti.sa.gov.au/saplanningportal/news/dev/s?search_page_639071_submit_button=Submit&amp;queries_keyword_query=&amp;SQ_ENVIRONMENT=dev&amp;submitted_search_category=&amp;results_per_page=7&amp;current_result_page=1&amp;mode=&amp;result_639071_result_page=2">2</a>
                                    </li>
                                    <li><a
                                            href="https://dpti.sa.gov.au/saplanningportal/news/dev/s?search_page_639071_submit_button=Submit&amp;queries_keyword_query=&amp;SQ_ENVIRONMENT=dev&amp;submitted_search_category=&amp;results_per_page=7&amp;current_result_page=1&amp;mode=&amp;result_639071_result_page=3">3</a>
                                    </li>
                                    <li><a
                                            href="https://dpti.sa.gov.au/saplanningportal/news/dev/s?search_page_639071_submit_button=Submit&amp;queries_keyword_query=&amp;SQ_ENVIRONMENT=dev&amp;submitted_search_category=&amp;results_per_page=7&amp;current_result_page=1&amp;mode=&amp;result_639071_result_page=4">4</a>
                                    </li>
                                    <li><a
                                            href="https://dpti.sa.gov.au/saplanningportal/news/dev/s?search_page_639071_submit_button=Submit&amp;queries_keyword_query=&amp;SQ_ENVIRONMENT=dev&amp;submitted_search_category=&amp;results_per_page=7&amp;current_result_page=1&amp;mode=&amp;result_639071_result_page=5">5</a>
                                    </li>
                                    <li><a
                                            href="https://dpti.sa.gov.au/saplanningportal/news/dev/s?search_page_639071_submit_button=Submit&amp;queries_keyword_query=&amp;submitted_search_category=&amp;results_per_page=7&amp;current_result_page=1&amp;mode=&amp;result_639071_result_page=2#search">&gt;</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    
                    
                    <div>
                        <input type="hidden" name="current_result_page" value="1">
                        <input type="hidden" name="results_per_page" value="7">
                        <input type="hidden" name="submitted_search_category" value="">
                        <input type="hidden" name="mode" value="">
                    </div>
                </form>
                <!-- Design Body End -->
            </div>

            <div class="col-4">
                <h3> Fliter by Type</h3>
                <hr>
                <a href="#" class="filter_by_type" id="general-news">General News</a>
                <a href="#" class="filter_by_type" id="planning-ahead">Planning Ahead</a>
                <a href="#" class="filter_by_type" id="Building-Standard">Building Standard</a>
            </div>
            <!-- noindex -->
        </div>
        <!--.main-col-->
        <!-- sidenav Menu -->
    <!-- </div> -->
    <!--.main-row-->

        </section>

    </div>

        <footer class="footer pt-5 pb-3 bg-dark text-light" style="bottom: 50px; position: relative;">
            <div class="container">
                <div class="row">
                    <nav class="col-12 col-md-7 col-lg-6 pl-md-0 px-1 px-md-0">
                        <ul class="col-left list-inline d-flex justify-content-center justify-content-md-start m-0">
                            <li class="px-2 px-md-3"><a href="/about_us">About Us</a>
                            </li>
                            <li class="px-2 px-md-3"><a href="/contact_us">Contact Us</a>
                            </li>
                            <li class="px-2 px-md-3"><a href="https://dpti.sa.gov.au/careers" rel="noreferrer" target="_blank">Careers</a>
                            </li>
                            <li class="px-2 px-md-3"><a href="/updates/news_search">News</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="col-12 col-md-5 col-lg-6 mt-8 mt-md-0 d-flex justify-content-around justify-content-md-end">
                        <ul class="ul-footer d-flex list-inline ">
                            <li>
                                <div class="px-md-3 px-3"> <a href="https://www.facebook.com/DPTISA" target="_blank" rel="noreferrer" aria-label="Facebook" id="fa-facebook" name="fa-facebook"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-facebook-f fa-w-10" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" data-fa-i2svg=""><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg><!-- <i class="fab fa-facebook-f"></i> --></span><span class="sr-only">Facebook</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="px-md-3 px-3"> <a href="https://twitter.com/DPTI_SA" rel="noreferrer" target="_blank" aria-label="Twitter" id="fa-twitter" name="fa-twitter"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><!-- <i class="fab fa-twitter"></i> --></span><span class="sr-only">Twitter</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="px-md-3 px-3"> <a href="http://www.linkedin.com/company/department-of-planning-transport-and-infrastructure-dpti" rel="noreferrer" target="_blank" aria-label="LinkedIn" id="fa-linkedin" name="fa-linkedin"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-linkedin-in fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg><!-- <i class="fab fa-linkedin-in"></i> --></span><span class="sr-only">LinkedIn</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="px-md-3 px-3"> <a href="http://www.youtube.com/user/DTEISouthAust" rel="noreferrer" target="_blank" aria-label="YouTube" id="fa-youtube" name="fa-youtube"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg><!-- <i class="fab fa-youtube"></i> --></span><span class="sr-only">Youtube</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="px-md-3 px-3 pr-lg-0"> <a href="http://www.dpti.sa.gov.au/rss" rel="noreferrer" target="_blank" aria-label="RSS" id="fa-rss" name="fa-rss"><span class="footer-icon" aria-hidden="true"><svg class="svg-inline--fa fa-rss fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rss" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M128.081 415.959c0 35.369-28.672 64.041-64.041 64.041S0 451.328 0 415.959s28.672-64.041 64.041-64.041 64.04 28.673 64.04 64.041zm175.66 47.25c-8.354-154.6-132.185-278.587-286.95-286.95C7.656 175.765 0 183.105 0 192.253v48.069c0 8.415 6.49 15.472 14.887 16.018 111.832 7.284 201.473 96.702 208.772 208.772.547 8.397 7.604 14.887 16.018 14.887h48.069c9.149.001 16.489-7.655 15.995-16.79zm144.249.288C439.596 229.677 251.465 40.445 16.503 32.01 7.473 31.686 0 38.981 0 48.016v48.068c0 8.625 6.835 15.645 15.453 15.999 191.179 7.839 344.627 161.316 352.465 352.465.353 8.618 7.373 15.453 15.999 15.453h48.068c9.034-.001 16.329-7.474 16.005-16.504z"></path></svg><!-- <i class="fas fa-rss"></i> --></span><span class="sr-only">RSS</span></a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 px-0">
                    <hr class="mb-5 hr-border">
                </div>
                <div class="row">
                    <div class="col-12 col-lg-5 mb-md-6 mb-lg-0">
                        <div class="row">
                            <div class="col-12 col-md-5 col-lg-6 d-flex justify-content-center justify-content-md-start py-5 py-md-0 img-logo">
                                <a href="http://dpti.sa.gov.au/" target="_blank" title="DPTI - Department of Planning, Transport and Infrastructure South Australia">
                                    <img class="img-fluid" src="https://dpti.sa.gov.au/saplanningportal/resources/images/footer/logo_dpti.png" alt="DPTI - Department of Planning, Transport and Infrastructure South Australia">
                                </a>
                            </div>
                            <div class="col-12 col-md-3  d-flex justify-content-center py-5 py-md-0 img-logo">
                                <a href="http://www.brandsouthaustralia.com.au/" target="_blank" title="Brand South Australia website">
                                    <img class="img-fluid" src="https://dpti.sa.gov.au/saplanningportal/resources/images/footer/logo_bsa.png" alt="Brand South Australia">
                                </a>
                            </div>
                            <div class="col-12 col-md-3  d-flex justify-content-center align-items-center  align-self-lg-start py-5 py-md-0 img-logo">
                                <a href="http://sa.gov.au/" target="_blank" title="SA Gov website">
                                    <img class="img-fluid" src="https://dpti.sa.gov.au/saplanningportal/resources/images/footer/logo_sagovau.png" alt="SA Gov logo">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 info-text px-5 px-md-2 px-lg-0">
                        <ul class="list-inline d-flex justify-content-center justify-content-md-start justify-content-lg-end flex-wrap flex-md-nowrap pr-md-2">
                            <li><a href="http://dpti.sa.gov.au/freedom_of_information" rel="noreferrer" target="_blank">Freedom of Information</a>
                            </li>
                            <li><a href="http://dpti.sa.gov.au/accessibility" rel="noreferrer" target="_blank">Accessibility</a>
                            </li>
                            <li><a href="http://dpti.sa.gov.au/security" rel="noreferrer" target="_blank">Security</a>
                            </li>
                            <li><a href="http://dpti.sa.gov.au/privacy" rel="noreferrer" target="_blank">Privacy</a>
                            </li>
                            <li><a href="http://dpti.sa.gov.au/copyright_statement" rel="noreferrer" target="_blank">Copyright</a>
                            </li>
                            <li class="pr-0"><a href="http://dpti.sa.gov.au/website_disclaimer" rel="noreferrer" target="_blank">Disclaimer</a>
                            </li>
                        </ul>
                        <p class="creative-commons text-center px-2 px-md-2 px-lg-2 text-md-left text-lg-right">This work is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/au/deed.en" rel="noreferrer" target="_blank">Creative Commons Attribution 3.0 Australia Licence</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

 
    
</body>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

<script defer src="https://dpti.sa.gov.au/saplanningportal/design/js/dev/lib.js?v=0.0.12"></script>   
<script defer src="https://dpti.sa.gov.au/saplanningportal/design/js/dev/custom.js?v=0.0.920"></script>   
<script>FontAwesomeConfig = { searchPseudoElements: true,observeMutations: true };</script>
<script src="https://kit.fontawesome.com/911881cb04.js" crossorigin="anonymous" data-observe-mutations data-search-pseudo-elements></script>

<script defer type="text/javascript" src="https://dpti.sa.gov.au/saplanningportal/design/js/dev/custom.js/DEV_ONLY.js" data-file="DEV-ONLY.js"></script>


</html>


